services:
  eclipse-postgres:
    image: postgres:15
    container_name: eclipse-postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db_development
    ports:
      - "5434:5432"
    volumes:
      - eclipse-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d db_development"]
      interval: 20s
      timeout: 5s
      retries: 10

volumes:
  eclipse-pgdata:
    driver: local
